<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<styles>
  <style name="ifl think aloud" scope="node" selectionOnly="false">
    <mapping>
      <source origin="notApplicable"/>
      <target name="template" type="nodeTemplate">
        <hints/>
      </target>
      <conversion type="constant">
        <constant>
          <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
              
            <!--Created by yEd 3.21-->
              
            <key for="port" id="d0" yfiles.type="portgraphics"/>
              
            <key for="port" id="d1" yfiles.type="portgeometry"/>
              
            <key for="port" id="d2" yfiles.type="portuserdata"/>
              
            <key for="node" id="d3" yfiles.type="nodegraphics"/>
              
            <key for="graphml" id="d4" yfiles.type="resources"/>
              
            <key for="edge" id="d5" yfiles.type="edgegraphics"/>
              
            <graph edgedefault="directed" id="G">
                  
              <node id="n0">
                      
                <data key="d3">
                          
                  <y:ShapeNode>
                              
                    <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                              
                    <y:Fill color="#FFCC00" transparent="false"/>
                              
                    <y:BorderStyle color="#000000" raised="false" type="line" width="1.0"/>
                              
                    <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="custom" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="13.0">
                                  
                      <y:LabelModel>
                                      
                        <y:SmartNodeLabelModel distance="4.0"/>
                                    
                      </y:LabelModel>
                                  
                      <y:ModelParameter>
                                      
                        <y:SmartNodeLabelModelParameter labelRatioX="0.0" labelRatioY="0.0" nodeRatioX="0.0" nodeRatioY="0.0" offsetX="0.0" offsetY="0.0" upX="0.0" upY="-1.0"/>
                                    
                      </y:ModelParameter>
                                
                    </y:NodeLabel>
                              
                    <y:Shape type="rectangle"/>
                            
                  </y:ShapeNode>
                        
                </data>
                    
              </node>
                
            </graph>
              
            <data key="d4">
                  
              <y:Resources/>
                
            </data>
            
          </graphml>
        </constant>
      </conversion>
    </mapping>
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
          <hint type="boolean">true</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="style" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>category</value>
          <result>#ffffff</result>
        </discrete>
        <discrete>
          <value>rank</value>
          <result>#ffffff</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="style" origin="customProperty" type="string"/>
      <target name="borderStyleColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>category</value>
          <result>#000000</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="developer" origin="customProperty" type="string"/>
      <target name="borderStyleColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>#ff9900</result>
        </discrete>
        <discrete>
          <value>2</value>
          <result>#99cc00</result>
        </discrete>
        <discrete>
          <value>3</value>
          <result>#339966</result>
        </discrete>
        <discrete>
          <value>4</value>
          <result>#33cccc</result>
        </discrete>
        <discrete>
          <value>5</value>
          <result>#3366ff</result>
        </discrete>
        <discrete>
          <value>6</value>
          <result>#800080</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="style" origin="customProperty" type="string"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>category</value>
          <result>60.0</result>
        </discrete>
        <discrete>
          <value>rank</value>
          <result>8.0</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="style" origin="customProperty" type="string"/>
      <target name="labelFontSize" type="int">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>rank</value>
          <result>8</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="ranks" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
          <hint type="boolean">true</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="ifl think aloud" scope="edge" selectionOnly="false">
    <mapping>
      <source name="developer" origin="customProperty" type="string"/>
      <target name="lineColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>#ff9900</result>
        </discrete>
        <discrete>
          <value>2</value>
          <result>#99cc00</result>
        </discrete>
        <discrete>
          <value>3</value>
          <result>#339966</result>
        </discrete>
        <discrete>
          <value>4</value>
          <result>#33cccc</result>
        </discrete>
        <discrete>
          <value>5</value>
          <result>#3366ff</result>
        </discrete>
        <discrete>
          <value>6</value>
          <result>#800080</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="change" origin="customProperty" type="string"/>
      <target name="lineLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>greater</value>
          <result>
            <lineType type="line" width="1.0"/>
          </result>
        </discrete>
        <discrete>
          <value>equal</value>
          <result>
            <lineType type="dashed" width="1.0"/>
          </result>
        </discrete>
        <discrete>
          <value>less</value>
          <result>
            <lineType type="dotted" width="2.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="style" origin="customProperty" type="string"/>
      <target name="lineWidth" type="double">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>before</value>
          <result>3.0</result>
        </discrete>
        <discrete>
          <value>after</value>
          <result>3.0</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="style" origin="customProperty" type="string"/>
      <target name="arrowTarget" type="arrow">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>before</value>
          <result>
            <arrow type="none"/>
          </result>
        </discrete>
        <discrete>
          <value>after</value>
          <result>
            <arrow type="standard"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="same_rank" origin="customProperty" type="int"/>
      <target name="lineWidth" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>0</min>
          <minResult>10.0</minResult>
          <max>5</max>
          <maxResult>1.0</maxResult>
        </linear>
      </conversion>
    </mapping>
  </style>
</styles>
